# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
#deploymentdir = /Library/Tomcat/Home/webapps
#deploymentdir = /var/lib/tomcat7/webapps
deploymentdir = /devtools/apache-tomcat-7.0.37/webapps

#java-debug = on
postgresql-hostname = 71.162.140.200
postgresql-username = poem
postgresql-port = 5432
#postgresql-bin-dir = /Library/PostgreSQL/8.4/bin
postgresql-bin-dir = /usr/bin
